<!DOCTYPE html>
<html lang="en">
<head>
	<title>CS@Mines On Tour</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CS@Mines On Tour">
	<link rel="stylesheet" type="text/css" href="mainStyle.css">
	<link rel="stylesheet" type="text/css" href="templateStyle.css">
</head>

<body>

	<!-- Nav Menu -->
	<div id="bar">
		<img id="top" src="images/CSlogo.png" alt="Picture of CS@Mines OnTour Logo">
		<ul>
			<li> <a href="index.html">Home</a></li>
		</ul>

		<ul>
                        <li class="menu">
                                <a class="menubtn">School Visit</a>
                                        <div class="submenu">
                                                <ul>
                                                        <a href="visit.html">Request A Visit</a>
                                                        <a href="visitPrep.html">Visit Prep</a>
                                                </ul>
                                        </div>
                        </li>
                </ul>
                <ul>
                        <li> <a href="theTeam.html">The Team</a></li>
                </ul>

		<ul>
			<li class="menu">
				<a class="menubtn">Programs</a>
					<div class="submenu">
						<ul>
							<a href="highSchool.html">High School</a>
							<a href="middleSchool.html">Middle School</a>
							<a href="elementarySchool.html">Elementary School</a>
						</ul>
					</div>
			</li>
			<li> <a href="reviews.html">Reviews</a></li>
		</ul>
	</div>

	<article>
		<section>
			<p><b>To see what lessons our team can present to Middle School students, follow the link below.</b></p>
			<a href="http://csunplugged.mines.edu/">CS Unplugged</a>
		</section>
	</article>
</body>

<section id="footer">
	<h1 class="footer">CS@Mines On Tour</h1>
	<img id="minesImage" src="images/minesLogo.png" class="footer" alt="Logo of Computer Science at Mines">
</section>

</html>
